{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Secret": "65ed492f-82cf-4ee4-b2c5-04185521f0ac",
    "Audience": "https://localhost:44350/",
    "Issuer": "https://localhost:44350/",
    "ExpiresInMinutes": 120
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "/logs/log.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": "100000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MYSQL_DBHOST": "localhost",
    "MYSQL_DBPORT": "33060",
    "MYSQL_PASSWORD": "hw8vup5e",
    "MYSQL_USER": "root",
    "MYSQL_DATABASE": "teuscontroledb",
    "MYSQL_OPTIONS": "TreatTinyAsBoolean=false; convert zero datetime=True"
  },
  "ConnectionStringsMySqlLocal": {
    "DefaultConnection": "Server=localhost;DataBase=teuscontroledb;Port=33060;Uid=root;Pwd=suet2711"
  },
  "AllowedHosts": "*"
}
